{
  "manifest_version": 3,
  "name": "Fiverr Conversation Extractor",
  "version": "1.0.3",
  "description": "Extract conversations from Fiverr inbox",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "https://www.fiverr.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.fiverr.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["jszip.min.js"],
      "matches": ["https://www.fiverr.com/*", "<all_urls>"]
    }
  ]
}
